<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edu.com | Empowering Tomorrow's Leaders</title>
    <meta name="description"
        content="edu.com offers world-class international and domestic courses with 100+ expert faculty across specialized engineering departments." />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>